<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterNewExpensesCategoryActivity">

    <ImageButton
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:layout_marginHorizontal="-24dp"
        android:background="@color/morado"
        android:layout_gravity="right"
        app:srcCompat="@drawable/ic_baseline_arrow_circle_down_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="55dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/expense_add_categories_title_1"
                android:textColor="@color/gris_oscuro"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="@string/expense_add_categories_title_2"
                android:textColor="@color/gris_oscuro"
                android:textSize="26sp"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F4F4F4"
                android:layout_marginVertical="16dp"
                android:inputType="textPersonName"
                android:text="@string/expense_add_categories_placeholder"
                android:textColor="#8C8C8C"
                android:textSize="16dp"
                android:paddingHorizontal="20dp"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#F4F4F4"
            app:cardCornerRadius="20dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="50dp"
                android:columnCount="1"
                android:padding="4dp"
                android:rowCount="4">

                <include layout="@layout/activity_categories_view" />

            </GridLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardElevation="4dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/expense_add_categories_subcategory"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginVertical="15dp"
                    android:textSize="18sp"
                    android:textAlignment="center" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="8dp"
                android:layout_weight="4"
                app:cardElevation="4dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_subcategory_01"
                    android:background="@color/blanco"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/morado"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/expense_add_categories_btn_text"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:padding="16dp"/>
    </LinearLayout>
</LinearLayout>