<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterIncomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_new_income_close"
            android:layout_width="51dp"
            android:layout_height="38dp"
            android:background="#5543FF"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_baseline_arrow_circle_down_24" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gris_oscuro"
            android:fontFamily="@font/roboto_regular"
            android:text="INGRESO" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:fontFamily="@font/roboto_black"
            android:text="REGISTRAR INGRESO"
            android:textColor="@color/gris_oscuro"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="282dp"
            android:layout_height="38dp"
            android:width="1dp"
            android:textSize="15dp"
            android:background="#F4F4F4"
            android:textColor="#8C8C8C"
            android:inputType="textPersonName"
            android:text="Cantidad de ingreso..." />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="1dp"
            android:textSize="12dp"
            android:backgroundTint="@color/morado"
            android:text="MXN" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView6"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:text="CATEGORÍA" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#F4F4F4"
        app:cardCornerRadius="20dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:padding="9dp"
            android:rowCount="4">

            <include layout="@layout/activity_categories_view" />

            <include layout="@layout/activity_categories_view" />

            <include layout="@layout/activity_categories_view" />

            <include layout="@layout/activity_categories_view" />

            <include layout="@layout/activity_categories_view" />

            <include layout="@layout/activity_categories_view" />


        </GridLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/morado"
        android:fontFamily="@font/roboto_bold"
        android:text="REGISTRAR"/>

    </LinearLayout>

</LinearLayout>