<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde"
    tools:context=".ui.notifications.NotificationsFragment"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tvIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="Perfil"
                android:layout_marginBottom="25dp"
                android:textColor="@color/gris_oscuro"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Nombre"
                android:layout_marginBottom="10dp"
                android:textColor="@color/gris_oscuro"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:layout_marginBottom="15dp"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Correo electrónico"
                android:layout_marginBottom="10dp"
                android:textColor="@color/gris_oscuro"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:editable="false"
                android:hint="@string/login_email"
                android:inputType="none"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar cambios"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="50dp"
                android:backgroundTint="@color/purple_500"
                />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cerrar Sesión"
                android:layout_marginVertical="50dp"
                android:layout_marginHorizontal="50dp"
                android:backgroundTint="@color/purple_500"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>