<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/background_categories"
        android:orientation="vertical"
        android:padding="20dp"
        android:showDividers="beginning">

        <ImageView
            android:id="@+id/imageViewSubCategoryIncome"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/fipp_app_iconos_85" />

        <TextView
            android:id="@+id/textViewSubCategoryNameIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:text="COMISIÓN"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>



</LinearLayout>